In [1]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# import dataset
df = pd.read_csv('WalmartSalesData.csv.csv')

In [3]:
# EDA, Exploratory Data Analysis
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

The database has 17 columns and no null values
It referes to the sales of 6 product lines over 3 months in 3 branches in 3 different cities
* invoice_id varchar(50)
* branch varchar(10)
* city varchar(50)
* customer_type varchar(6)
* gender varchar(25)
* product_line varchar(100)
* unit price decimal(6,2)
* quantity INT
* tax_5% decimal(10,4)
* total decimal(12,4)
* date DATETIME
* time TIMESTAMP
* payment varchar(20)
* cogs decimal(8,2)
* gross_mergine_pct decimal (10,2)
* gross_income decimal(8,4)
* rating decimal (3,1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [7]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Invoice ID,1000,1000,750-67-8428,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Branch,1000,3,A,340,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,1000,3,Yangon,340,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer type,1000,2,Member,501,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1000,2,Female,501,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product line,1000,6,Fashion accessories,178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unit price,1000.0,NaN,NaN,NaN,55.67213,26.494628,10.08,32.875,55.23,77.935,99.96
Quantity,1000.0,NaN,NaN,NaN,5.51,2.923431,1.0,3.0,5.0,8.0,10.0
Tax 5%,1000.0,NaN,NaN,NaN,15.379369,11.708825,0.5085,5.924875,12.088,22.44525,49.65
Total,1000.0,NaN,NaN,NaN,322.966749,245.885335,10.6785,124.422375,253.848,471.35025,1042.65
Date,1000,89,2019-02-07,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time,1000,506,19:48:00,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Payment,1000,3,Ewallet,345,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cogs,1000.0,NaN,NaN,NaN,307.58738,234.17651,10.17,118.4975,241.76,448.905,993.0
gross margin percentage,1000.0,NaN,NaN,NaN,4.761905,0.0,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,1000.0,NaN,NaN,NaN,15.379369,11.708825,0.5085,5.924875,12.088,22.44525,49.65
Rating,1000.0,NaN,NaN,NaN,6.9727,1.71858,4.0,5.5,7.0,8.5,10.0

In [14]:
unique_values_city = df['City'].unique()
unique_values_branch = df['Branch'].unique()
unique_values_customer_type = df['Customer type'].unique()
unique_values_gender = df['Gender'].unique()
unique_values_product_line = df['Product line'].unique()
unique_values_payment_type = df['Payment'].unique()

print(f'Cities:', unique_values_city)
print(f'Branches:',unique_values_branch)
print(f'Customerr type:', unique_values_customer_type)
print(f'Gender:', unique_values_gender)
print(f'Product lines:', unique_values_product_line)
print(f'Payment types:', unique_values_payment_type)

Cities: ['Yangon' 'Naypyitaw' 'Mandalay']
Branches: ['A' 'C' 'B']
Customerr type: ['Member' 'Normal']
Gender: ['Female' 'Male']
Product lines: ['Health and beauty' 'Electronic accessories' 'Home and lifestyle'
 'Sports and travel' 'Food and beverages' 'Fashion accessories']
Payment types: ['Ewallet' 'Cash' 'Credit card']